<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="buffering_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-10T13:27:48</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk_buffering" />
    <pin polarity="Input" x="0" y="-32" name="d_buffering" />
    <pin polarity="Output" x="448" y="-96" name="output_buffering" />
    <graph>
        <rect width="320" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_buffering" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d_buffering" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin output_buffering" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
    </graph>
</symbol>
