
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=clk_camera.p
----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(1/38), Clk(1/3), Bct(0/4), Pin(2/6), Mcell(1/16)
PLApts[1/17] () () () () () () () () () () () () () () () () 0
Fanins[ 1] d_camera.p
clk[1] clk_camera 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [output_camera(147),output_camera(143)] [d_camera(142)] 
Signal[ 2] [ 0:  ][ 1:  ][ 2: output_camera(147) output_camera(143)  ][ 3: d_camera(142)  ][ 4:  ][ 5: (140)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_camera(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_camera(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
