xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
XSLTProcess camera_module_build.xml 
tsim -intstyle ise camera_module camera_module.nga 
taengine -intstyle ise -f camera_module -w --format html1 -l camera_module_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
XSLTProcess camera_module_build.xml 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
vhdtdtfi -lib work camera_module.vhd -prj project_uas -o camera_module.spl -module camera_module -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -prj project_uas -o D:/project_uas/camera_module.vhi -module camera_module -template D:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work camera_module.vhd 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
XSLTProcess camera_module_build.xml 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
XSLTProcess camera_module_build.xml 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
xst -intstyle ise -ifn "D:/project_uas/camera_module.xst" -ofn "D:/project_uas/camera_module.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 camera_module.ngc camera_module.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 camera_module.ngd 
tsim -intstyle ise camera_module camera_module.nga 
hprep6 -s IEEE1149 -i camera_module 
