V3 9
FL D:/project_uas/camera_module.vhd 2021/04/10.15:07:07 P.20131013
EN work/camera_module 1619264069 FL D:/project_uas/camera_module.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/camera_module/rtl_camera 1619264070 \
      FL D:/project_uas/camera_module.vhd EN work/camera_module 1619264069
EN work/clockdivider 0 FL D:/project_uas/clockdivider.vhd PB ieee/std_logic_1164 1381692176
AR work/clockdivider/rtl_divider 0 \
      FL D:/project_uas/clockdivider.vhd EN work/clockdivider 0
FL D:/project_uas/vga_display.vhd 2021/04/10.15:06:16 P.20131013
EN work/vga_display 1618061241 FL D:/project_uas/vga_display.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/vga_display/rtl_display 1618061242 \
      FL D:/project_uas/vga_display.vhd EN work/vga_display 1618061241
